APP_CONFIG__DATABASE__DB_USER=postgres_user
APP_CONFIG__DATABASE__DB_PASSWORD=password
APP_CONFIG__DATABASE__DB_NAME=it_solutions
APP_CONFIG__DATABASE__DB_HOST=localhost:5433

APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000


APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__EXPIRE_TIME=3600
